akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "WARNING"
  stdout-loglevel = "WARNING"
}

sqlite = {
  url = "jdbc:sqlite:src/main/resources/streambot.db"
  driver = org.sqlite.JDBC
  connectionPool = disabled
  keepAliveConnection = true
}
