akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  loglevel = "WARNING"
  stdout-loglevel = "WARNING"
}

slick-sqlite {
  profile = "slick.jdbc.SQLiteProfile$"
  db {
    dataSourceClass = "slick.jdbc.DriverDataSource"
    properties = {
      driver = "org.sqlite.JDBC"
      url = "jdbc:sqlite:streambot.db"
    }
  }
}
